31 17
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WP     ## #    #   #  # # #   W
W W#W#W#W W W#W#W W W W#W#W#W W
W   #     ###  #      #   # # W
W W W WXW W#W W W#W#W W W W W#W
W         BW ##  #  #         W
W W W### #  W W W W#W W#W W W W
W#  #      #  #      #        W
W W W W W#W W W W#W#W W W W W W
W#    ##  #       #           W
W W#W W WXW W W W#W W  #  W W W
W          W ##  #  #         W
W W W W # #WW W W W#W W#W W W W
W#    ##  #       #           W
W W#W W W W W W W#W W W W W W W
W           #   #  #          W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW