<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Aidos">
  <ClassDiagramComponents>
    <Class name="PlayerAnimations" package="bomberman.animations" visibility="public" xPosition="231.0" yPosition="39.0">
      <Fields>
        <Field name="img" type="Image" visibility="package" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="init" returnType="void" visibility="public" isStatic="true"/>
        <Method name="walkDownAnimation" returnType="void" visibility="public" isStatic="true">
          <Argument type="GraphicsContext" name="gc"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Bomberman" package="bomberman" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="start" returnType="void" visibility="public">
          <Argument type="Stage" name="primaryStage"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="GlobalConstants" package="bomberman.constants" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="sceneWidth" type="int" visibility="public" isStatic="true"/>
        <Field name="sceneHeight" type="int" visibility="public" isStatic="true"/>
        <Field name="canvasWidth" type="int" visibility="public" isStatic="true"/>
        <Field name="canvasHeight" type="int" visibility="public" isStatic="true"/>
        <Field name="GAME_NAME" type="String" visibility="public" isStatic="true"/>
        <Field name="GAME_VERSION" type="String" visibility="public" isStatic="true"/>
        <Field name="backGroundColor" type="Color" visibility="public" isStatic="true"/>
        <Field name="playerX" type="int" visibility="public" isStatic="true"/>
        <Field name="playerY" type="int" visibility="public" isStatic="true"/>
        <Field name="playerWidth" type="int" visibility="public" isStatic="true"/>
        <Field name="playerHeight" type="int" visibility="public" isStatic="true"/>
        <Field name="playerScale" type="int" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Sandbox" package="bomberman.scenes" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="s" type="Scene" visibility="package" isStatic="true"/>
        <Field name="root" type="Group" visibility="package" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="init" returnType="void" visibility="public" isStatic="true"/>
        <Method name="getScene" returnType="Scene" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="ImageUtils" package="bomberman.utils" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="loadImage" returnType="Image" visibility="public" isStatic="true">
          <Argument type="String" name="path"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="Entity" package="bomberman.entity" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Methods>
        <Method name="isColliding" returnType="boolean" visibility="package">
          <Argument type="Entity" name="b"/>
        </Method>
        <Method name="draw" returnType="void" visibility="package"/>
      </Methods>
    </Interface>
    <Enum name="Direction" package="bomberman.animations" visibility="public" xPosition="20.0" yPosition="20.0">
      <Literals>
        <Literal name="UP"/>
        <Literal name="DOWN"/>
        <Literal name="LEFT"/>
        <Literal name="RIGHT"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="bomberman.entity.Entity" target="bomberman.entity.Entity" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
